.banner-item {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 40% auto;
}

.banner-item img {
    width: 100%;
    height: 100%;
}

.banner-title {
    display: flex;
    margin-left: 16px;
    justify-items: center;
    align-items: center;
    padding: 0 106px;
    padding-left: 90px;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ss09' on;
}

.banner-content {
    max-width: 612px;
    padding: 0;
}

.title {
    font-size: 64px;
    line-height: 76px;
    font-weight: 800;
    color: #212121;
    margin-bottom: 8px;
}

.content {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #757575;
    margin: 0;
}

.banner-link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #1a5bda;
    background: #fff;
    padding: 14px 0;
    width: 120px;
    display: flex;
    margin-top: 40px;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ss09' on;
}

.banner-detail {
    width: 100%;
    /* max-width: 1280px; */
    /* margin: auto; */

}

.banner-detail .list-item {
    width: 100%;
    /* padding: 0 16px; */
    display: flex;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ss09' on;
}

.double-child {
    display: flex;
    width: 60%;
}

.child-item-development {
    background: #1a5bda;
    margin-left: 0;
    color: #fff;
    padding: 40px;
    height: 100%;
    width: 100%;

}

.title-detail {
    width: 100%;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
}

.content-detail {
    color: var(--primary-color);
    width: 100%;
}

.child-item-optimization {
    width: 50%;

    padding: 40px;
}

.title-detail-child {
    width: 100%;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
}

.content-detail-child {
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #757575;
    margin: 0;
}

.child-item-migration {
    width: 50%;
    padding-right: 0;
    padding: 40px;
}

.banner-slide-item {
    width: 100%;
    text-align: right;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

/* .banner-slide-title {
    padding-top: 64px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 1280px;
    width: 100%;
} */

.banner-slide-content {

    margin-left: 40px;
    max-width: 440px;
    padding: 0 24px 0 16px;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner-slide-image {
    width: 60%;
    ;
}

.banner-slide-content .title {
    margin-bottom: 40px;
    text-align: start;
}

.banner-slide-content .content {
    text-align: start;
}

.author {
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: #424242;
    margin: 0;
    margin-top: 16px;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ss09' on;
}

/*Desktop*/
@media only screen and (min-width: 1024px) and (max-width:1200px) {
    .banner-slide-title {
        width: 40%;
    }

    .banner-content .title {
        font-size: 50px;
    }

    .banner-slide-content {

        margin-left: 40px;
        max-width: 440px;
        padding: 0 24px 0 16px;
        margin-top: 64px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-slide-content .title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .banner-slide-content .content{
        font-size: 16px;
    }

}

/*Tabnet*/
@media only screen and (max-width: 1024px) {
    .banner-title {
        padding-left: 0;
        margin-left: 36px;


    }

    .banner-content {
        margin-right: 0;
        padding: 24px 0;
    }

    .banner-content .title {
        font-size: 30px;
        line-height: 34 px;
    }

    .banner-content .content {
        max-width: 612px;
        font-size: 16px;
    }

    .banner-link {
        margin-top: 0;
    }

    .banner-detail {
        width: 100%;
    }

    .banner-detail .list-item {
        width: 100%;
        grid-template-columns: calc(40vw - 16px) 30% auto;
        gap: 0px;
    }

    .child-item-optimization {
        margin-left: 15px;
        width: 50%;
        padding: 40px 0;
    }

    .title-detail {
        font-size: 30px;
        width: 100%;
    }

    .content-detail {
        width: 100%;
    }

    .title-detail-child {
        font-size: 30px;
        width: 100%;
    }

    .content-detail-child {
        width: 100%;
    }

    .child-item-migration {
        padding: 40px 0;
    }

    .child-item-development {
        width: 100%;
    }

    .banner-slide-content {
        margin-top: 0px;

    }

    .banner-slide-content .title {
        margin-bottom: 0px;
        font-size: 30px;
        line-height: 50px;
    }

    .banner-slide-content .content {
        font-size: 16 px;
    }

    .banner-slide-title {
        width: 40%;
    }
}

/*Mobile*/
@media only screen and (max-width:768px) {
    .banner-item {
        display: flex;
        flex-direction: column-reverse;

    }

    .banner-detail .list-item {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .child-item-development,
    .child-item-migration,
    .child-item-optimization {
        width: 100%;
        padding: 16px;
        margin: 0px;
    }

    .content-detail {
        width: 100%;
    }

    .content-detail-child {
        width: 100%;
    }

    .banner-slide-item {
        display: flex;
        flex-direction: column;
    }

    .banner-slide-content {
        background: #fff;
        padding: 20px 16px;
        font-feature-settings: 'pnum' on, 'lnum' on, 'ss09' on;
        margin-bottom: 56px;
        margin-left: 10px;

    }

    .banner-slide-image {
        width: 100%;
    }

    .banner-slide-content .title {
        width: 100%;
    }

    .banner-slide-content .content {
        width: 100%;
    }

    .list-item {
        display: flex;
        flex-direction: column;
    }

    .double-child {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .one-child {
        width: 100% !important;
        padding-left: 0 !important;
    }

    .banner-slide-title {
        width: 100%;
    }
}

@media only screen and (max-width: 415px) {


    .banner-content {
        padding: 20px 16px;
        width: 100%;
        max-width: fit-content;
    }

    .banner-content .title {
        font-size: 40px;
        width: 100%;
    }

    .banner-content .content {
        width: 100%;
    }

    .child-item-optimization {
        margin-left: 0px;

    }

    .banner-slide-content .title {
        width: 100%;
    }

    .banner-slide-content .content {
        width: 100%;
    }
}